<html>
    <head>
        <title>Présentation de l'algorithme de Rabin Karp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="Ressources/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="Ressources/RKM.js"></script>
        <script type="text/javascript" src="Ressources/explain.js"></script>
        <link rel="stylesheet" type="text/css" href="Ressources/page.css">
    </head>
    <body>
        <div class="menu">
            <a id="here" href="index.html">Présentation</a>
            <a href="Ressources/explain.html">Explication</a>
            <a href="Ressources/resume.html">Visualisation</a>
            <a href="Ressources/multipleMotifs.html">Plusieurs Motifs</a>
            <a href="Ressources/conclu.html">En bref</a>
        </div>
        <h1 style="position:relative;width:40%;margin-left:30%;">Algorithme de Rabin-Karp</h1>
        <h2 style="position:relative;width:60%;margin-left:20%;">Algorithme de recherche d'un motif dans une chaine à partir d'une fonction de hachage</h2>
        <br>
        <label>Texte : </label><br><textarea id="text">AAABCABACCABBCAC</textarea>
        <br><br><br>
        <label>Motif : </label><input type="text" name="pattern" value="CA">
        
        <div id="start"></div>
        
        <button type="button" onclick="remove()">Reset</button>
        <button type="button" onclick="init()">Test</button>
        <br><br>
        <button type="button" id="change" onclick="changePage()">Explication de l'algorithme</button>
    </body>
</html>
