<!DOCTYPE html>

<html>
    <head>
        <title>Visualisation de l'algorithme pour plusieurs motifs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="multiple.js"></script>
        <script type="text/javascript" src="explain.js"></script>
        <link rel="stylesheet" type="text/css" href="page.css">
    </head>
    <body>
        <div class="menu">
            <a href="../index.html">Présentation</a>
            <a href="explain.html">Explication</a>
            <a href="resume.html">Visualisation</a>
            <a id="here" href="multipleMotifs.html">Plusieurs Motifs</a>
            <a href="conclu.html">En bref</a>
		</div>
		<h1 style="position:relative;width:40%;margin-left:30%;">Algorithme de Rabin-Karp pour plusieurs motifs</h1>
        <h2 style="position:relative;width:60%;margin-left:20%;">Utilisation d'une fonction de hachage</h2>
        <br>
        <p class="expl">Pour l'algorithme naïf, trouver une motif correspondant à une portion de texte nécessite de comparer tout les motifs avec cette portion de texte. Ces comparaisons peuvent prendre du temps s'il y a beaucoup de motifs.
        </br>Pour l'algorithme Rabin-Karp, nous récupérons l'empreinte de chaque motif que nous stockons dans une table, nommé table de hashage. Ainsi pour savoir si un motif corresponds à la portion de texte choisi, nous testons si l'empreinte de la portion de texte est présente dans cette table.
        Ce test est constant quel que soit le nombre de motifs.
        </br>L'algorithme de Rabin-Karp est donc plus efficace dans la recherche de plusieurs motifs et est donc à privilégier pour ces recherches.</p>
        <p class="expl">Pour rechercher plusieurs motifs écrivez tout vos motifs séparés d'un ';' (exemple : "AA; CC").
        </br>
		Attention, tout les motifs doivent avoir la même taille.
        </p>
        <label>Texte : </label><br><textarea id="text">AAABCABACCABBCAC</textarea>
        <br><br><br>
        <label>Motif : </label><input type="text" name="pattern" value="AA; CC">
        
        <div id="start"></div>
        
        <button type="button" onclick="remove()">Reset</button>
        <button type="button" onclick="init()">Test</button>
    </body>
</html>
