<html>
    <head>
        <title>Visualisation de l'algorithme pas à pas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="resume.js"></script>
        <link rel="stylesheet" type="text/css" href="page.css">
    </head>
    <body>
        <div>
            <div class="menu">
                    <a href="../index.html">Présentation</a>
                    <a href="explain.html">Explication</a>
                    <a id="here" href="resume.html">Visualisation</a>
                    <a href="multipleMotifs.html">Plusieurs Motifs</a>
					<a href="conclu.html">En bref</a>
                </div>
            <div class="content">
                <h2>Algorithme de Rabin-Karp pas à pas</h2>
                <div id='param'>
                    <label>Texte : </label><br><textarea id="text">AAABCABACCABBCAC</textarea>
                    <br><br><br>
                    <label>Motif : </label><input type="text" name="pattern" value="CA">
                </div>
                <div id="res" hidden>
                        <br>
                        <p id="txt"></p>
                        <label>Motif : </label><p id="motif" style="display: inline;"></p>
                        <p id="formule"></p>
                        <p id='stext'></p><br>
                        <p id='smotif'></p><br>
                        <div id="match"></div>
                    </div>
                <br>
                <button type="button" id="prec" onclick="otherSwitch(this)">Précédent</button>
                <button type="button" id="change" onclick="start()">Analyse pas à pas</button>
            </div>
        </div>
    </body>
</html>
